<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstScreenFragment">
    <fragment
        android:id="@+id/firstScreenFragment"
        android:name="com.example.api_project.FirstScreen"
        android:label="FirstScreen"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/historyScreenFragment"/>
    </fragment>
    <fragment
        android:id="@+id/historyScreenFragment"
        android:name="com.example.api_project.HistoryScreen"
        android:label="HistoryScreen"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_secondFragment_to_firstFragment"
            app:destination="@id/firstScreenFragment"/>
    </fragment>
</navigation>